<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ma.digital_student_report.Main2Activity"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/uvNameButtonId"
                android:background="@drawable/border_bacgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.04"
                android:text="@string/University_Name"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />
            <TextView
                android:background="@drawable/border_bacgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:fontFamily="monospace"
                android:text="@string/about"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

