<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ma.digital_student_report.Contactus"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--start addresss option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="@dimen/contact_imageheigh"
                android:layout_height="@dimen/contact_imageheigh"
                android:src="@drawable/house1"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Shamimabad, Bagbari\n    Sylhet,Bangladesh."
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <!--start website option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_internet"
                android:layout_width="@dimen/contact_imageheigh"
                android:layout_height="@dimen/contact_imageheigh"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/internet" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="siu.edu.bd"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--start phone option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_telephone"
                android:layout_width="@dimen/contact_imageheigh"
                android:layout_height="@dimen/contact_imageheigh"
                android:src="@drawable/phone_icon"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="+880-821-717193"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--start fax option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_fax"
                android:layout_width="@dimen/contact_imageheigh"
                android:layout_height="@dimen/contact_imageheigh"
                android:src="@drawable/fax"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="+880-821-725644"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!--start mobile option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/image_mobile"
                android:layout_width="@dimen/contact_imageheigh"
                android:layout_height="@dimen/contact_imageheigh"
                android:scaleType="fitXY"
                android:src="@drawable/smartphoneaaaa_call" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="+880-1754313182"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!--start email option-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_email"
                android:layout_width="@dimen/contact_imageheigh"
                android:layout_height="@dimen/contact_imageheigh"
                android:src="@drawable/opened_email_envelope"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="info@siu.edu.bd"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
