<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewid"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/shamim_sir"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacherNameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shamim Ahmed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degisnation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="df"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>